# winner-winapi

./: .gitignore  README.md  WinnerModeling (2).drawio  WinnerModeling.drawio  WinnerModeling.drawio - draw.io.html
Architecture/: WinnerModeling.drawio
C#Pro/GenericsVersusNonGenerics/: GenericsVersusNonGenerics.sln  Program.cs
Winap/: Program.cs  Startup.cs  Winap.csproj  Winap.sln  appsettings.json
Winap.Tests/: Winap.Tests.csproj
Winap/1 - Application/: PersonController.cs  WinnerController.cs
Winap/2 - Business/: IService.cs  PersonService.cs
Winap/3 - Data/: EventRepository.cs  IRepository.cs  PersonRepository.cs
Winap/Controllers/: PersonController.cs  ValuesController.cs
Winap/Database/: IDatabaseSettings.cs  IMongoConnection.cs  IRepository.cs  IRepositoryFactory.cs  MongoConnection.cs  PersonRepository.cs  RepositoryFactory.cs
Winap/Exceptions/: EventException.cs  InvalidIdException.cs  PersonAlreadyExistsException.cs  PersonException.cs
Winap/Models/: DatabaseSettings.cs  Event.cs  Person.cs  PersonFake.cs  WinapiContext.cs  WinnerDatabaseSettings.cs
Winap/Models/Enum/: ServiceTypes.cs
Winap/Models/Fakes/: EventFake.cs  PersonFake.cs
Winap/Models/Interfaces/: EventAbstract.cs  IDatabaseSettings.cs  IPerson.cs  IWinnerDatabaseSettings.cs  PersonAbstract.cs
Winap/Properties/: launchSettings.json
Winap/Services/: EventService.cs  PersonService.cs
Winap/Winap.Tests/: UnitTest1.cs  Winap.Tests.csproj
WinnerModeling.drawio - draw.io_files/: api.js  client.js  googleapis.proxy.js  postmessageRelay.html  proxy.html  rpc_shindig_random.js
(+10 files in other folders)
