<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Winap.Tests\**" />
      <Compile Remove="Exceptions\PersonAlreadyExistsException.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Winap.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Winap.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Winap.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Winap.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Winap.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
